<!DOCTYPE html>
<html lang="es"><head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YUCATAN</title>
    
    <style>

/* Estilos para hacer los botones llamativos */
body {
	border: 4px solid #000000; /* Borde negro alrededor de toda la página */
	padding: 20px; /* Espacio interior para que el contenido no se pegue al borde */
	color: #FFF;
	text-align: center;
}

.container {
  text-align: center; /* Centra los elementos */
}

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #990000; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #b30000;
        }

        nav a:hover {
            background-color: #GREY; 
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .dog-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    .TITULO {
	font-size: 50px;
}
    .TITULO {
	font-size: 50px;
	text-align: left;
}
    CONTENIDO {
	text-align: left;
}
    .content div h4 {
	text-align: left;
}
    .content div h4 {
	color: #FFF;
	text-align: left;
}
    .TITULO {
	font-weight: bold;
	font-size: 50px;
}
    TITULO {
	color: #FFF;
}
    .content div h2 {
	color: #FFF;
}
    .content div p {
	text-align: left;
}


    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    kkk {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: left;
}
    xxxx {
	text-align: left;
}
    s {
	text-align: left;
}
    sw {
	text-align: left;
}
    .content div blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: center;
}
    .parrafo {
	color: #FFF;
}
    .EEE {
	text-align: center;
	color: #FFF;
	font-size: 50px;
}
    .SSS {
	text-align: center;
}
    </style></head><body bgcolor="#9900ff">
<p>&nbsp;</p>
<h1 class="EEE" id="arriba">Colaboradores </h1>
<nav>
        <p><a href="index.html" style="COLOR: white"        >‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎‎ ‎   ‎‎  ‎‎ ‎ ACERCA‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎  ‎ </a>
    <a href="TRADICIONES.html" STYLE="COLOR: white;" >‎‎ ‎  ‎‎ ‎  ‎ ‎ TRADICIONES‎‎  ‎‎ ‎ ‎ ‎  ‎ </a>
    <a href="GASTRONOMIA.html"  STYLE="COLOR: white;">‎ ‎ ‎ GASTRONOMIA‎‎ ‎ ‎  ‎ ‎ </a>
    <a href="CREDITOS.html" STYLE="COLOR: BLACK;" >‎‎ COLABORADORES‎ ‎ ‎ </a>
  </nav>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div></div>

<div>
  <h1>&nbsp;</h1>
  <h1 class="SSS">LISTA DE COLABORADORES</h1>
  <p>&nbsp;</p>
  <p><img src="CREDITOS/LHto.gif" width="213" height="179"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p>&nbsp;</p>
  <p><img src="CREDITOS/WhatsApp Image 2024-03-21 at 6.43.27 AM.jpeg" width="250" height="225"></p>
  <p>Dayanni Blanco Chi</p>
  <p>&nbsp;</p>
</div>
<div>
<div>
  <p><img src="CREDITOS/WhatsApp Image 2024-03-21 at 6.43.29 AM.jpeg" width="279" height="225"></p>
  <p>Gloria Maria Chan May</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
<div>
  <p><img src="CREDITOS/IMG-20240321-WA0055.jpg" height="250"></p>
  <p>Jesus Eduardo Bermudez Trejo </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>

<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>

</body></html>