<!DOCTYPE html>
<html lang="es"><head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YUCATAN</title>
    
    <style>

/* Estilos para hacer los botones llamativos */
body {
	border: 4px solid #ff0080; /* Borde negro alrededor de toda la página */
	padding: 20px; /* Espacio interior para que el contenido no se pegue al borde */
	text-align: left;
}

.container {
  text-align: center; /* Centra los elementos */
}

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #990000; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #b30000;
        }

        nav a:hover {
            background-color: #GREY; 
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .dog-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    .TITULO {
	font-size: 50px;
}
    .TITULO {
	font-size: 50px;
	text-align: left;
}
    CONTENIDO {
	text-align: left;
}
    .content div h4 {
	text-align: left;
}
    .content div h4 {
	color: #FFF;
	text-align: left;
}
    .TITULO {
	font-weight: bold;
	font-size: 50px;
}
    TITULO {
	color: #FFF;
}
    .content div h2 {
	color: #FFF;
}
    .content div p {
	text-align: left;
}


    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    kkk {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: right;
}
    .content div blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: left;
}
    xxxx {
	text-align: left;
}
    s {
	text-align: left;
}
    sw {
	text-align: left;
}
    .content div blockquote blockquote blockquote blockquote blockquote h4 strong {
	text-align: center;
}
    .parrafo {
	color: #FFF;
}
    .ss {
	color: #FFF;
	text-align: left;
}
    </style></head><body bgcolor="#9900ff">
<p>&nbsp;</p>
<h1 style="text-align: center; color: rgb(255, 255, 255); font-size: 50px;" id="arriba">Tradiciones de Yucatan</h1>
<nav>
        <p><a href="index.html" style="COLOR: WHITE"        >‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎‎ ‎   ‎‎  ‎‎ ‎ ACERCA‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎  ‎ </a>
    <a href="TRADICIONES.html" STYLE="COLOR: BLACK;" >‎‎ ‎  ‎‎ ‎  ‎ ‎ TRADICIONES‎‎  ‎‎ ‎ ‎ ‎  ‎ </a>
    <a href="GASTRONOMIA.html"  STYLE="COLOR: white;">‎ ‎ ‎ GASTRONOMIA‎‎ ‎ ‎  ‎ ‎ </a>
    <a href="CREDITOS.html" STYLE="COLOR: white;" >‎‎ COLABORADORES‎ ‎ ‎ </a>
  </nav>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <h2><span class="ss">En Yucatán, las tradiciones están arraigadas en la rica historia y cultura Maya, fusionadas con influencias coloniales y contemporáneas. Aquí tienes algunas tradiciones características de la región:</span></h2>
</blockquote>
<p>&nbsp;</p>

<div>
  <p><img style="float: left" src="TRADICIONES/2ES47VW54RHUDITRWOW4NKY3QQ.jpg" width="200"><span class="parrafo"><strong><img src="Invisible_Pink_Unicorn_High_Resolution.png" style="float: left" width="56" height="123"></strong></span><!-- esto es lo que quiero que vaya a la derecha -->    </p>
  <p><span class="parrafo"><strong>Hanal Pixán</strong>: Esta es la versión maya del Día de Muertos, una festividad dedicada a honrar a los seres queridos que han fallecido. Las familias preparan altares decorados con flores, velas, fotografías y alimentos tradicionales como el mucbipollo, un tamal cocido bajo tierra.</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<div>
  <p><img src="TRADICIONES/descargar.jpg" width="220" height="123" style="float: left"><span class="parrafo"><strong><img src="Invisible_Pink_Unicorn_High_Resolution.png" style="float: left" width="56" height="123"></strong></span><!-- esto es lo que quiero que vaya a la derecha -->    </p>
  <p class="parrafo"><strong>Bailes folclóricos</strong>: Yucatán es conocido por sus coloridos bailes folclóricos, como la jarana y el baile de los muxés. La jarana es un baile animado que se acompaña con música en vivo de instrumentos como la guitarra y el arpa.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><img src="TRADICIONES/descargar (1).jpg" width="226" height="134" style="float: left"><span class="parrafo"><strong><img src="Invisible_Pink_Unicorn_High_Resolution.png" style="float: left" width="56" height="123"></strong></span><!-- esto es lo que quiero que vaya a la derecha -->    </p>
  <p class="parrafo"><strong>Procesiones religiosas</strong>: Durante la Semana Santa y otras festividades religiosas, se llevan a cabo procesiones en las calles de las ciudades y pueblos de Yucatán. Estas procesiones están llenas de fervor religioso y tradición, con participantes vestidos con túnicas y llevando imágenes religiosas.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><img src="TRADICIONES/descargar (2).jpg" width="230" height="147" style="float: left"><span class="parrafo"><strong><img src="Invisible_Pink_Unicorn_High_Resolution.png" style="float: left" width="56" height="123"></strong></span><!-- esto es lo que quiero que vaya a la derecha -->    </p>
  <p class="parrafo"><strong>Cocina tradicional</strong>: La gastronomía yucateca es una parte integral de su cultura. Platillos como el cochinita pibil, los panuchos, los salbutes y la sopa de lima son algunos de los manjares que se disfrutan en la región. Estos platos reflejan la fusión de ingredientes y técnicas de cocina mayas, españolas y caribeñas.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><img src="TRADICIONES/1.jpg" width="283" height="170" style="float: left"><span class="parrafo"><strong><img src="Invisible_Pink_Unicorn_High_Resolution.png" style="float: left" width="56" height="123"></strong></span><!-- esto es lo que quiero que vaya a la derecha -->    </p>
  <p class="parrafo">&nbsp;</p>
  <p class="parrafo"><strong>Artesanías</strong>: Los artesanos de Yucatán son conocidos por sus habilidades en la elaboración de textiles, alfarería, yucatán, hamacas y otros productos tradicionales. La artesanía local refleja la rica herencia cultural y las técnicas ancestrales transmitidas de generación en generación.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>

</body></html>